POSTGRES_USER=airflow
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=stocks_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

STOCK_API_KEY=your_api_key_here
STOCK_API_URL=https://www.alphavantage.co/query

AIRFLOW__CORE__FERNET_KEY=your_fernet_key_here

